<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Login Page </title> 
        <link rel="stylesheet" href="sty.css">   
    </head>
    <body>
        <div class="container">
        <h3>INTERN CROWD<br></h3>
        <h4>Login Page</h4>

            <form action="#">
                <label for="#">User Name</label>
                <input type="username" placeholder="Enter your username">
             
                <label for="#">Password</label>
                <input type="password" placeholder="Enter your password">
                
            <div class="check_box">
                <input type="checkbox"> <span> Forgot Password? <a 
                href="#"> Click Here</a></span>
            </div>
           
            </form>

            <div class="btn_block">
                <a href="#"><button class="button active">Login</button></a>
                <a href="#"><button class="btn">Register</button></a>
            </div>
        </div>
    </body>
</html>